/Pract_15_4_Odd/Pract_15_4_Odd/x64/Debug/Pract_15_4_Odd.tlog/CL.command.1.tlog
/Pract_15_4_Odd/Pract_15_4_Odd/x64/Debug/Pract_15_4_Odd.tlog/CL.read.1.tlog
/Pract_15_4_Odd/Pract_15_4_Odd/x64/Debug/Pract_15_4_Odd.tlog/CL.write.1.tlog
/Pract_15_4_Odd/Pract_15_4_Odd/x64/Debug/Pract_15_4_Odd.tlog/Cl.items.tlog
/Pract_15_4_Odd/Pract_15_4_Odd/x64/Debug/Pract_15_4_Odd.tlog/Pract_15_4_Odd.lastbuildstate
/Pract_15_4_Odd/Pract_15_4_Odd/x64/Debug/Pract_15_4_Odd.tlog/link.command.1.tlog
/Pract_15_4_Odd/Pract_15_4_Odd/x64/Debug/Pract_15_4_Odd.tlog/link.read.1.tlog
/Pract_15_4_Odd/Pract_15_4_Odd/x64/Debug/Pract_15_4_Odd.tlog/link.secondary.1.tlog
/Pract_15_4_Odd/Pract_15_4_Odd/x64/Debug/Pract_15_4_Odd.tlog/link.write.1.tlog
/Pract_15_4_Odd/Pract_15_4_Odd
/Pract_15_4_Odd/.vs
/Pract_15_4_Odd/x64/Debug/Pract_15_4_Odd.pdb
/Pract_14_4_string/Pract_14.89ea4c53
/Pract_14_4_string/x64
/Pract_14_4_string/.vs
