﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pract_14_4_string", "Pract_14_4_string.vcxproj", "{89EA4C53-FA1F-4EA5-8D19-DF5D269F4C3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89EA4C53-FA1F-4EA5-8D19-DF5D269F4C3D}.Debug|x64.ActiveCfg = Debug|x64
		{89EA4C53-FA1F-4EA5-8D19-DF5D269F4C3D}.Debug|x64.Build.0 = Debug|x64
		{89EA4C53-FA1F-4EA5-8D19-DF5D269F4C3D}.Debug|x86.ActiveCfg = Debug|Win32
		{89EA4C53-FA1F-4EA5-8D19-DF5D269F4C3D}.Debug|x86.Build.0 = Debug|Win32
		{89EA4C53-FA1F-4EA5-8D19-DF5D269F4C3D}.Release|x64.ActiveCfg = Release|x64
		{89EA4C53-FA1F-4EA5-8D19-DF5D269F4C3D}.Release|x64.Build.0 = Release|x64
		{89EA4C53-FA1F-4EA5-8D19-DF5D269F4C3D}.Release|x86.ActiveCfg = Release|Win32
		{89EA4C53-FA1F-4EA5-8D19-DF5D269F4C3D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C967D9E-6678-480E-8ACC-31434190EE1F}
	EndGlobalSection
EndGlobal
